<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Rumbl.io!" %></h1>
  <p>This application is based on the book (Programming Phoenix)</p>
</section>

<section class="row">
  <article class="column">
    <h2>Source Code</h2>
    <ul>
      <li>
        <a href="https://github.com/pedrowss/rumbl">The application code is stored on GitHub</a>
      </li>
      <li>
        <a href="https://github.com/pedrowss/rumbl/actions">GitHub ci/cd pipeline</a>
      </li>
    </ul>
  </article>
</section>
